.checked {
    color: orange;
  }
  .container-fluid {
    background-color: rgb(241, 232, 230);
    height: fit-content;
  }
  .img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  } 
  nav {
    padding: 0!important;
    justify-content: space-around;
  }
  nav li {
    flex: 1; /* Ensures equal width for each item */
    text-align: center;
  }
  
  #navbaritems {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    /* padding-top: 20px; */
    padding-right: 0;
    padding-left: 0;
    width: 100%;
    color: #060606;
    font-weight: 500;
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  nav a:hover{
    text-decoration: underline 3px !important;
      padding: 10px;
      text-decoration: none;
      color: #333;
  }


  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
h1 {
    text-align: center;
    color: #333;
}
.home-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.home-card {
    background-color:  rgb(241, 232, 230);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.home-card h2 {
    color: #333;
    margin-top: 0;
}
.home-card p {
    color: #666;
}


.hero-content {
  text-align: center;
  margin-top: 100px;
}
.hero-content h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.hero-content p {
  font-size: 1.2rem;
}

.feature {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.feature img {
  width: 200px;
  border-radius: 50%;
  margin-right: 20px;
}
.feature-content {
  text-align: left;
}
.feature-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.feature-content p {
  font-size: 1rem;
}
footer {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 0;
  text-align: center;
  bottom: 0;
  left: 0;
  width: 100%;
  position: fixed;
}
footer p {
  margin: 0;
  font-size: 0.9rem;
  color: #fff;
}

.section {
  padding: 50px 0;
  text-align: center;
}
.section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.section p {
  font-size: 1.2rem;
  margin-bottom: 40px;
}
.feature {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.feature img {
  width: 200px;
  border-radius: 50%;
  margin-right: 20px;
}
.feature-content {
  text-align: left;
}
.feature-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.feature-content p {
  font-size: 1rem;
}
.background-image {
  background-image: url('background-image.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}